/****************************************************************************
While the underlying libraries are covered by LGPL, this sample is released
as public domain.  It is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.
*****************************************************************************/

cpp_quote("// {4B0B6227-8B08-4b45-8BA9-02944B25DDD9}")
cpp_quote("DEFINE_GUID(CLSID_Hack, 0x4b0b6227, 0x8b08, 0x4b45, 0x8b, 0xa9, 0x2, 0x94, 0x4b, 0x25, 0xdd, 0xd9);")
cpp_quote("")

[
object,
uuid(9F7AF24D-C1F0-4b88-8444-AB695F4A29A2),
pointer_default(unique)
]
interface IHack : IUnknown {
    import "unknwn.idl";

    HRESULT Set(IUnknown *lpInterface, REFIID iid, BOOL bAddRef);
}

